# weatherforecasting

./: README.md  WeatherForecasting.sln
WeatherForecasting.Api/: ApiEndpoints.cs  Program.cs  WeatherForecasting.Api.csproj
WeatherForecasting.Api/Controllers/: IdentityController.cs  MetadataController.cs  WeatherController.cs
WeatherForecasting.Api/CustomRateLimiterPolicies/: AuthenticatedUserPolicy.cs  RateLimiterPolicies.cs
WeatherForecasting.Api/Health/: OpenWeatherMapHealthCheck.cs
WeatherForecasting.Api/Middlewares/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
WeatherForecasting.Api/Properties/: launchSettings.json
WeatherForecasting.Api/Swagger/: ConfigureSwaggerOptions.cs
WeatherForecasting.Api/Swagger/Examples/Common/: ServerErrorResponseSwaggerExample.cs  TooManyRequestsResponseSwaggerExample.cs
WeatherForecasting.Application/: IApplicationAssemblyMarker.cs  ServiceCollectionExtensions.cs  WeatherForecasting.Application.csproj
WeatherForecasting.Application/Common/AppSettings/: GenericAppSettings.cs  IAppSettings.cs  IGenericAppSettings.cs
WeatherForecasting.Application/Common/AppSettings/Authentication/: AuthenticationSettings.cs  JwtBearerSettings.cs
WeatherForecasting.Application/Common/AppSettings/OpenWeatherMap/: OpenWeatherMapSettings.cs
WeatherForecasting.Application/Common/Constants/: Constants.cs
WeatherForecasting.Application/Common/ExtensionMethods/: CultureInfoExtensions.cs  EnumExtensionMethods.cs  StringExtensionMethods.cs  TemperatureUnitExtensions.cs
WeatherForecasting.Application/Common/Infrastructure/HttpClients/: WeatherHttpClient.cs
WeatherForecasting.Application/Common/Infrastructure/Mediator/: CommandResult.cs  CommandResultFactory.cs  ErrorItem.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IQuery.cs  IQueryHandler.cs
WeatherForecasting.Application/Common/Infrastructure/Serialization/: AppJsonSerializer.cs  IAppJsonSerializer.cs
WeatherForecasting.Application/ExternalServices/OpenWeatherMap/Engine/: IOpenWeatherMapEngine.cs  OpenWeatherMapEngine.cs
WeatherForecasting.Application/Features/Weather/: WeatherCacheKeys.cs
(+78 files in other folders)
